<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="icon" href="icon.jpg" type="/image/favicon.ico">
        <script src="index.js"></script>
        <title>Royal Shwe Myat Chel | Information Page</title>
    </head>
    <body>
        <div class="navbar">
            <a href="https://royalshwemyatchel.github.io/MainPages/">Home</a>
            <a href="https://royalshwemyatchel.github.io/Information/">Information</a>
            <a href="https://royalshwemyatchel.github.io/contact/">Contact</a>
            <a href="https://royalshwemyatchel.github.io/Register/">Register</a>
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://www.facebook.com/profile.php?id=100085500476500">FaceBook</a>
                <a href="">coming soon</a>
                <a href="">coming soon</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bgimg">
          <div class="topleft">
            <img src="icon.jpg">
          </div>
          <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p>UnknowDays</p>
          </div>
          <div class="bottomleft">
            <p>We will try to update as soon as possible</p>
          </div>
        </div>
     </body>
</html>
